# TestWebReferences_

./: README.md  TestWebReferences.sln
ASP.NETCoreWebApplicationNET5/: ASP.NETCoreWebApplicationNET5.csproj  WeatherForecast.cs
ASP.NETCoreWebApplicationNET5/ClientApp/: package-lock.json  package.json
ASP.NETCoreWebApplicationNET5/Controllers/: WeatherForecastController.cs
ASP.NETCoreWebApplicationNET5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreWebApplicationNET6/: ASP.NETCoreWebApplicationNET6.csproj  WeatherForecast.cs
App1/: Package.appxmanifest  UWPApp.csproj
AppXamarin/: App.xaml.cs  AppXamarin.csproj  MainPage.xaml.cs
AppXamarin.Android/: AppXamarin.Android.csproj  MainActivity.cs
AppXamarin.iOS/: AppXamarin.iOS.csproj  Info.plist
AspNetService/: Solution.sln
ClassLibraryNETStandard21/: Class1.cs  ClassLibraryNETStandard21.csproj
ConsoleAppNETCore31/: ConsoleAppNETCore31.vbproj
ConsoleApplication/: ConsoleApplication.vcxproj
SharedProject1/: App.config  Class1.cs  SharedProject.shproj  SharedProject1.projitems
WebApplicationFramework472/: Global.asax  Global.asax.cs  WebApplicationFramework472.csproj
WebApplicationFramework48/: Global.asax  Global.asax.cs  WebApplicationFramework48.csproj
WebApplicationNETCore31/: Program.cs  Startup.cs  WebApplicationNETCore31.csproj  _Imports.razor
WinFormsAppNET6/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppNET6.csproj
WindowsFormsAppFramework472/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppFramework472.csproj
WorkerService1/: Program.cs  WorkerService.csproj
WpfAppNET6/: App.xaml.cs  MainWindow.xaml.cs  WpfAppNET6.csproj
WpfApplicationFramework48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationFramework48.csproj
XamarinFormsLibrary1/: XamarinFormsLibrary.csproj
(+62 files in other folders)
