<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FCB78EBA-9FFB-47F2-B3FA-D4282B9665D9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="Service References\TempConvert\TempConvert.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TempConvert.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\TempConvert" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Service References\TempConvert\tempconvert.disco" />
    <None Include="Service References\TempConvert\TempConvert.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>TempConvert.cs</LastGenOutput>
    </None>
    <None Include="Service References\TempConvert\TempConvert.webref" />
    <None Include="Service References\TempConvert\tempconvert.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>